# KafKaGotIt

./: README.md  pom.xml
client-capability/: pom.xml
client-capability/src/main/java/cn/joruachan/kafka/: CapabilityTest.java  Global.java  JCConsumer.java  JCProducer.java  JCTopic.java  PropertyReader.java
client-capability/src/main/resources/: consumer.properties  kafka.properties  log4j.properties
spring-kafka/: pom.xml
