# 消息反序列化器
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 不可自动提交，通过commitSync()方法手动提交
enable.auto.commit=false

# 消费者每次调用poll方法返回的record最大数
max.poll.records=10

# poll方法调用的最大时间间隔，超过则视为consumer失败
# max.poll.interval.ms

# 当发现没有初始offset或者offset没有对应的消息record
# earliest则是重置到最早的offset, latest重置到最晚的offset
auto.offset.reset=earliest

# 消息者向broker发起fetch请求，当消息不足配置值时一直阻塞，直到满足
fetch.min.bytes=1

# 阻塞的最大等待时间
# fetch.max.wait.ms=

# 一次fetch请求最大的大小。如果只有一条record且超过了，也返回这条record
fetch.max.bytes=52428800

# 一次fetch从一个partition中取得最大大小
# max.partition.fetch.bytes

bootstrap.servers=192.168.89.128:9092