### set log levels ###
log4j.rootLogger = DEBUG,Console,File

###  输出到控制台  ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]   %m%n

# 日志文件(logFile)
log4j.appender.File =org.apache.log4j.RollingFileAppender
log4j.appender.File.Threshold=INFO
log4j.appender.File.ImmediateFlush=true
log4j.appender.File.Append=true
log4j.appender.File.File=./logs/jc-kafka.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]   %m%n